<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style14 {font-size: 50px; color: #FF91C8; font-weight: bold; font-family: Laurasia;}
.style16 {font-size: 50px; color: #000000; font-weight: bold; font-family: fantasy; }
.style17 {font-size: 40px; color: #000000; font-weight: bold; font-family: "Times New Roman", Times, serif; }
.style21 {font-size: 18px; font-family: Geneva, Arial, Helvetica, sans-serif;}
.style22 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style23 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 14px; }
.style24 {font-size: 12px}
.style26 {font-size: 14px}
.style29 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; }
.style33 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; }
.style34 {color: #000000}
-->
</style>
</head>

<body>
<table width="1087" height="35" border="0" align="center" bgcolor="#FF91C8">
  <tr>
    <td width="1110" height="31">&nbsp;</td>
  </tr>
</table>
<table width="479" height="77" border="0" align="center">
  <tr>
    <td width="469" height="23" bordercolor="#00CCFF"><div align="center" class="style14">envloes</div></td>
  </tr>
</table>
<table width="605" height="65" border="0" align="center">
  <tr>
    <td width="131"><div align="center" class="style21"><a href="index.html" class="style34">HOME</a></div></td>
    <td width="143"><div align="center" class="style21">SHOP</div></td>
    <td width="139"><div align="center" class="style21">EXPLORE</div></td>
    <td width="174"><div align="center" class="style21">ABOUT EVE </div></td>
  </tr>
</table>
<table width="529" height="186" border="0" align="center" bgcolor="#CCCCCC">
  <tr>
    <td width="281"><div align="center"><span class="style29">OUR PICKS </span></div></td>
    <td width="192"><div align="center"><span class="style29">MAKEUP</span></div></td>
    <td width="42">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><span class="style23">AWARD WINNER </span></div></td>
    <td><div align="center"><span class="style33"><a href="face catalog.html" class="style33">FACE</a></span></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><span class="style23">BEST SELLERS </span></div></td>
    <td><div align="center"><span class="style23"><a href="lip catalog.html" class="style33">LIP</a></span></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><span class="style23">NEW ARRIVAL </span></div></td>
    <td><div align="center"><span class="style23"><a href="eye catalog.html" class="style33">EYE</a></span></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1093" height="152" border="0" align="center">
  <tr>
    <td width="1083" height="146"><img src="img/barenbliss-Apple-Makes-Adorable-Mousse-Tint-800x442.jpg" width="1086" height="539" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center" class="style17">MOST WANTED </p>
<table width="881" height="371" border="0" align="center" cellspacing="8">
  <tr>
    <td width="194" height="367"><img src="img/images (2).jfif" width="194" height="259" />
      <div>
        <h1 align="left" class="style22" itemprop="name" data-item="section-heading">Plum Makes Plumping Lip Gloss $9.00 </h1>
        <h1 align="left" class="style22" itemprop="name" data-item="section-heading"><img src="img/plumping lip gloss.PNG" width="87" height="17" /><br />
        </h1>
    </div>    </td>
    <td width="226"><p align="center"><img src="img/images (1).jfif" width="194" height="259" /></p>
      <h1 class="style22" itemprop="name" data-item="section-heading">No Gravity Transferproof Matte Lipstick $9.00 </h1>
    <p class="style22" itemprop="name" data-item="section-heading"><img src="img/no gravity transferproof.PNG" width="111" height="18" /></p></td>
    <td width="219"><p align="center"><img src="img/images.jfif" width="194" height="259" /></p>
      <h1 class="style22" itemprop="name" data-item="section-heading">Bloomatte 6-in-1 Foundation Stick $20.00 </h1>
    <p><img src="img/foundation stick.PNG" width="62" height="16" /></p>    </td>
    <td width="194"><p><img src="img/download.jfif" width="194" height="260" /></p>
      <h1 class="style23" itemprop="name" data-item="section-heading"><span class="style26">Roll to Volume Mascara</span> <span class="style24">$11.00</span> </h1>
    <p><span class="style24"><img src="img/mascara.PNG" width="22" height="17" /></span></p>    </td>
  </tr>
</table>
<p align="center" class="style16">&nbsp;</p>
<p align="center" class="style16">&nbsp;</p>
</body>
</html>
