<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style14 {font-size: 50px; color: #FF91C8; font-weight: bold; font-family: Laurasia;}
.style16 {font-size: 50px; color: #000000; font-weight: bold; font-family: fantasy; }
.style21 {font-size: 18px; font-family: Geneva, Arial, Helvetica, sans-serif;}
.style22 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style23 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 14px; }
.style24 {font-size: 12px}
.style27 {color: #000000}
.style30 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; }
.style32 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 16px; }
.style33 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style35 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.style36 {font-size: 16px}
.style38 {font-size: 15px}
-->
</style>
</head>

<body>
<table width="1087" height="35" border="0" align="center" bgcolor="#FF91C8">
  <tr>
    <td width="1110" height="31">&nbsp;</td>
  </tr>
</table>
<table width="479" height="77" border="0" align="center">
  <tr>
    <td width="469" height="23" bordercolor="#00CCFF"><div align="center" class="style14">envloes</div></td>
  </tr>
</table>
<table width="605" height="65" border="0" align="center">
  <tr>
    <td width="131"><div align="center" class="style21"><a href="index.html" class="style27">HOME</a></div></td>
    <td width="143"><div align="center" class="style21"><a href="catalog (shop).html" class="style27">SHOP</a></div></td>
    <td width="139"><div align="center" class="style21">EXPLORE</div></td>
    <td width="174"><div align="center" class="style21">ABOUT EVE </div></td>
  </tr>
</table>
<table width="1093" height="360" border="0" align="center">
  <tr>
    <td width="1083" height="356"><div align="center"><img src="img/download (8).jfif" width="1079" height="354" /></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="632" height="133" border="0">
  <tr>
    <td width="527" height="30"><span class="style30">EYE MAKEUP </span></td>
  </tr>
  <tr>
    <td><span class="style32">The limitless eye-looks in any magical moment.</span></td>
  </tr>
  <tr>
    <td height="21"><span class="style32">Explore BNB beautiful eyeshadow,&nbsp;eyeliner products and eyebrow pencil with brush to&nbsp;find the best texture and finish for you. Create any look from easy to dramatic with barenbliss eye makup. Buy&nbsp;Korean cosmetics online now!</span></td>
  </tr>
</table>
<p class="style27">&nbsp;</p>
<table width="227" height="28" border="1" align="center" cellspacing="2" bordercolor="#000000" bgcolor="#FFFFFF">
  <tr>
    <td width="115"><div align="center"><span class="style33">BROWSE</span></div></td>
    <td width="102"><div align="center"><span class="style33">SORT BY </span></div></td>
  </tr>
</table>
<table width="940" height="656" border="0" align="center" cellspacing="8">
  <tr>
    <td width="228" height="640"><table width="940" height="451" border="0" align="center" cellspacing="8">
      <tr>
        <td width="233" height="435"><img src="img/download (9).jfif" width="216" height="276" />
              <div>
                <h1 align="left" class="style23" itemprop="name" data-item="section-heading">Dream Chaser Quad Eyeshadow Pallete <span class="style24"> $15.00</span></h1>
                <p align="left" class="style23" itemprop="name" data-item="section-heading"><img src="img/dream chaser quad eyeshadow palette.PNG" width="143" height="30" /></p>
                <h1 align="left" class="style22" itemprop="name" data-item="section-heading"><br />
                </h1>
              </div></td>
        <td width="229"><p align="center"><img src="img/images (5).jfif" width="216" height="276" /></p>
              <h1 class="style23" itemprop="name" data-item="section-heading"><span class="style36">Make Me Classy Eyebrow</span> <span class="style24">$7.00 </span></h1>
            <p class="style23" itemprop="name" data-item="section-heading"><img src="img/make me classy eyebrow image.PNG" width="70" height="31" /></p>
          <p class="style22" itemprop="name" data-item="section-heading">&nbsp;</p></td>
        <td width="228"><p align="center"><strong><img src="img/images (6).jfif" width="227" height="237" /></strong></p>
            <h1 class="style35" itemprop="name" data-item="section-heading"><span class="style32">Better Than Magic Eyeliner  </span><span class="style24">$9.00 </span></h1>
          <p>&nbsp;</p></td>
        <td width="202"><p><img src="img/download (10).jfif" width="230" height="291" /></p>
              <h1 class="style23" itemprop="name" data-item="section-heading"><span class="style38">Roll to High Mascara</span> <span class="style24">$11.00</span></h1>
              <p class="style23" itemprop="name" data-item="section-heading">&nbsp;</p>
              <p class="style23" itemprop="name" data-item="section-heading">&nbsp;</p>
          <p class="style23" itemprop="name" data-item="section-heading">&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
<p align="center" class="style16">&nbsp;</p>
<p align="center" class="style16">&nbsp;</p>
</body>
</html>
